NEXT_PUBLIC_SANITY_PROJECT_ID="qvsqi8gd"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN=
NOTION_KEY=
NOTION_CONTACT_DATABASE_ID=
NOTION_PEOPLE_DATABASE_ID=
NOTION_PROJECTS_DATABASE_ID=
HOST=
